# rdf-graph-search-with-solr-custom-streaming-expression

./: README.md  pom.xml
src/main/java/com/solr/custom/streaming/: ConnectionsStreamingExpression.java  CustomStreamingExpression.java  MainApp.java  PathsStreamingExpression.java  delme.java
src/main/java/com/solr/custom/streaming/model/: Path.java  Paths.java  TupleRecord.java
